# ThesisManagement

./: .gitignore  DiplomaManagement.sln
DiplomaManagement/: .gitignore  DiplomaManagement.csproj  Dockerfile  Program.cs  appsettings.json
DiplomaManagement/Controllers/: DirectorController.cs  EnrollmentController.cs  HomeController.cs  InstituteController.cs  PromoterController.cs  StudentController.cs  ThesisController.cs  ThesisPropositionController.cs  UserAuthController.cs
DiplomaManagement/Data/: ApplicationDbContext.cs  Initializer.cs  SharedResource.cs
DiplomaManagement/Entities/: Director.cs  Enrollment.cs  Institute.cs  PdfFile.cs  PresentationFile.cs  Promoter.cs  Student.cs  Thesis.cs  ThesisProposition.cs
DiplomaManagement/ExtensionMethods/: HtmlHelperExtensionMethods.cs
DiplomaManagement/Helpers/: StringExtensions.cs
DiplomaManagement/Interfaces/: IFile.cs  INotificationService.cs  IThesisPropositionRepository.cs  IThesisRepository.cs  IUserService.cs
DiplomaManagement/Migrations/: 20240711182258_InitialCreate.Designer.cs  20240711182258_InitialCreate.cs  20240714183531_InitialCreate.Designer.cs  20240714183531_InitialCreate.cs  20240715175528_InitialCreate.Designer.cs  20240715175528_InitialCreate.cs  20240716174833_InitialCreate.Designer.cs  20240716174833_InitialCreate.cs  20240717154900_modification1.Designer.cs  20240717154900_modification1.cs  20240717155454_modification2.Designer.cs  20240717155454_modification2.cs  20240718183245_InitialCreate.Designer.cs  20240718183245_InitialCreate.cs  20240725165120_InitialCreate.Designer.cs  20240726114845_InitialCreate.Designer.cs  20240726114845_InitialCreate.cs  20240828204011_InitialCreate.Designer.cs  20240828204011_InitialCreate.cs  20241015125115_InitialCreate.Designer.cs  20241015125115_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DiplomaManagement/Models/: DetailsViewModel.cs  DirectorViewModel.cs  ErrorViewModel.cs  LoginModel.cs  PagerViewModel.cs  PromoterThesisViewModel.cs  PromoterViewModel.cs  RegistrationModel.cs  ResetPasswordViewModel.cs  ThesisPropositionViewModel.cs  ToastNotificationViewModel.cs
DiplomaManagement/Properties/: launchSettings.json
DiplomaManagement/Repositories/: InstituteRepository.cs  StudentRepository.cs  ThesisPropositionRepository.cs  ThesisRepository.cs
DiplomaManagement/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.pl-PL.resx
DiplomaManagement/Services/: CustomUserClaimsPrincipalFactory.cs  INotificationService.cs  PagingService.cs  SessionNotificationService .cs  SharedViewLocalizer.cs  UserClaimsService.cs
DiplomaManagement/Views/: _ViewImports.cshtml
DiplomaManagement/Views/Director/: AssignedPromoters.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiplomaManagement/Views/Enrollment/: ActiveEnrollments.cshtml
DiplomaManagement/Views/Home/: Index.cshtml
DiplomaManagement/Views/Institute/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InstituteAssignedStudents.cshtml  Statistics.cshtml
DiplomaManagement/Views/Promoter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiplomaManagement/Views/Shared/: _AdminMenuPartial.cshtml  _DirectorMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagerPartial.cshtml  _PromoterMenuPartial.cshtml  _StudentMenuPartial.cshtml  _ToastNotificationPartial.cshtml  _UserLoginPartial.cshtml  _UserRegistrationPartial.cshtml
DiplomaManagement/Views/Student/: Index.cshtml  StudentsWithoutThesis.cshtml
DiplomaManagement/Views/Thesis/: ActiveTheses.cshtml  AdminAvailableTheses.cshtml  AvailableTheses.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageActiveThesis.cshtml  PromoterDetails.cshtml  SeminarLeaderTheses.cshtml  StudentDetails.cshtml
DiplomaManagement/Views/ThesisProposition/: Create.cshtml  Details.cshtml  Index.cshtml
DiplomaManagement/wwwroot/css/: dropzone.css  site.css  statistics.css  table.css  thesis.css
DiplomaManagement/wwwroot/js/: BootstrapAlerts.js  Notifications.js  UserLogin.js  UserRegistration.js  site.js  (+3 more)
(+7 files in other folders)
